[gd_scene load_steps=5 format=3 uid="uid://bm7w3i5qr5sw0"]

[ext_resource type="Script" path="res://MINIGAMES/minijeu_14/GFP_game.gd" id="1_pvlhh"]
[ext_resource type="PackedScene" uid="uid://mahfyml3kfeo" path="res://MINIGAMES/minijeu_14/GFP.tscn" id="2_hv0p5"]
[ext_resource type="PackedScene" uid="uid://orwfo6t55vja" path="res://MINIGAMES/minijeu_14/bacteria.tscn" id="3_fwux5"]
[ext_resource type="PackedScene" uid="uid://bg5kij2gvdk8d" path="res://MINIGAMES/minijeu_14/obstacle.tscn" id="4_vyiwr"]

[node name="GFP_game" type="Node"]
script = ExtResource("1_pvlhh")

[node name="GFP" parent="." instance=ExtResource("2_hv0p5")]
position = Vector2(47, -142)

[node name="bacteria" parent="." instance=ExtResource("3_fwux5")]
position = Vector2(576, 540)

[node name="Obstacle" parent="." instance=ExtResource("4_vyiwr")]
visible = false
position = Vector2(63, 84)
