[gd_scene load_steps=3 format=3 uid="uid://bjud3amg877p0"]

[ext_resource type="PackedScene" uid="uid://beiyk1h0xc1op" path="res://MINIGAMES/minijeu_5/liquide.tscn" id="1_0oo66"]
[ext_resource type="Script" path="res://MINIGAMES/minijeu_5/node.gd" id="1_d0q42"]

[node name="Node" type="Node"]
script = ExtResource("1_d0q42")

[node name="liquide" parent="." instance=ExtResource("1_0oo66")]
position = Vector2(579, 327)
scale = Vector2(0.9, 0.9)
