[gd_scene load_steps=6 format=3 uid="uid://cmh7d821qt1tu"]

[ext_resource type="Texture2D" uid="uid://cvviaw0gssqfl" path="res://sprites/icon.svg" id="1_4b3f8"]
[ext_resource type="Script" path="res://main.gd" id="1_4f6yy"]
[ext_resource type="PackedScene" uid="uid://csv2opykxguuf" path="res://assets/lactose.tscn" id="3_dmksf"]

[sub_resource type="ViewportTexture" id="ViewportTexture_sv2fn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ut88h"]
size = Vector2(68, 59)

[node name="main" type="Node"]
script = ExtResource("1_4f6yy")

[node name="Lactose" parent="." instance=ExtResource("3_dmksf")]
position = Vector2(420, 386)

[node name="player" type="Area2D" parent="."]
position = Vector2(234, 406)

[node name="Sprite2D" type="Sprite2D" parent="player"]
position = Vector2(5, -5)
scale = Vector2(0.59375, 0.539063)
texture = ExtResource("1_4b3f8")

[node name="Button" type="Button" parent="player"]
offset_left = 26.0
offset_top = -41.0
offset_right = 44.0
offset_bottom = -10.0
text = "?"
icon = SubResource("ViewportTexture_sv2fn")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(6, -7.5)
shape = SubResource("RectangleShape2D_ut88h")

[node name="editor" type="Button" parent="."]
offset_left = 18.0
offset_top = 22.0
offset_right = 78.0
offset_bottom = 55.0
text = "editor
"

[node name="stop" type="Button" parent="."]
offset_left = 977.0
offset_top = 87.0
offset_right = 1133.0
offset_bottom = 124.0
text = "stop"

[node name="play" type="Button" parent="."]
offset_left = 977.0
offset_top = 14.0
offset_right = 1133.0
offset_bottom = 51.0
text = "play"

[node name="Price" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40

[connection signal="button_down" from="player/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="editor" to="." method="_on_editor_button_down"]
[connection signal="button_down" from="stop" to="." method="_on_stop_button_down"]
[connection signal="button_down" from="play" to="." method="_on_play_button_down"]
