[gd_scene load_steps=3 format=3 uid="uid://cmh7d821qt1tu"]

[ext_resource type="Texture2D" uid="uid://cvviaw0gssqfl" path="res://icon.svg" id="1_4b3f8"]
[ext_resource type="Script" path="res://main.gd" id="1_4f6yy"]

[node name="main" type="Node"]
script = ExtResource("1_4f6yy")

[node name="player" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="player"]
position = Vector2(190, 298)
scale = Vector2(0.59375, 0.539063)
texture = ExtResource("1_4b3f8")

[node name="editor" type="Button" parent="."]
offset_left = 18.0
offset_top = 22.0
offset_right = 78.0
offset_bottom = 55.0
text = "editor
"

[connection signal="button_down" from="editor" to="." method="_on_editor_button_down"]
