[gd_scene load_steps=3 format=3 uid="uid://clxkvk64cq6pv"]

[ext_resource type="Texture2D" uid="uid://do30pf1xc21u3" path="res://sprites/bubble_w_trans.png" id="1_gy3gk"]
[ext_resource type="Script" path="res://assets/bubble.gd" id="1_ro8lf"]

[node name="bubble" type="Area2D"]
position = Vector2(340, 228)
script = ExtResource("1_ro8lf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.203822, 0.206714)
texture = ExtResource("1_gy3gk")
