[gd_scene load_steps=6 format=3 uid="uid://dpo3la1vl40xv"]

[ext_resource type="Script" path="res://level1/level_1.gd" id="1_amyrd"]
[ext_resource type="PackedScene" uid="uid://daahuqr7gjojm" path="res://main.tscn" id="1_molkc"]
[ext_resource type="PackedScene" uid="uid://b1dig8vs2e5pn" path="res://assets/pill.tscn" id="3_rqlmg"]
[ext_resource type="PackedScene" uid="uid://ccgth0js842ey" path="res://assets/acid.tscn" id="4_u2ovn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3ekv"]
size = Vector2(383, 652)

[node name="level1" type="Node"]
script = ExtResource("1_amyrd")

[node name="main" parent="." instance=ExtResource("1_molkc")]

[node name="acid2" parent="." instance=ExtResource("4_u2ovn")]
position = Vector2(777, 373)

[node name="pill" parent="." instance=ExtResource("3_rqlmg")]
position = Vector2(577, 177)

[node name="acid" parent="." instance=ExtResource("4_u2ovn")]
position = Vector2(617, 373)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(180, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1225, 325)
shape = SubResource("RectangleShape2D_u3ekv")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
