[gd_scene load_steps=4 format=3 uid="uid://b0tv17ivqoc1f"]

[ext_resource type="Script" path="res://MINIGAMES/minijeu_1/ampi_game.gd" id="1_p2ery"]
[ext_resource type="PackedScene" uid="uid://cvgk6uh1iitqp" path="res://MINIGAMES/minijeu_1/bacterias.tscn" id="2_61gea"]
[ext_resource type="PackedScene" uid="uid://dgyxn155ejql7" path="res://MINIGAMES/minijeu_1/circle.tscn" id="3_trp5a"]

[node name="AMPI_Game" type="Node"]
script = ExtResource("1_p2ery")

[node name="bacterias" parent="." instance=ExtResource("2_61gea")]
position = Vector2(567, 330)

[node name="circle" parent="." instance=ExtResource("3_trp5a")]
position = Vector2(576, 324)
scale = Vector2(0.75, 0.75)

[connection signal="area_entered" from="bacterias" to="." method="_on_bacterias_area_entered"]
