[gd_scene load_steps=5 format=3 uid="uid://dnyxwwl2qb7c0"]

[ext_resource type="Script" path="res://game1.gd" id="1_rhiq0"]
[ext_resource type="Texture2D" uid="uid://ck4a7vbsyr40x" path="res://clipart-desk-testing-13-1000086389.png" id="2_6btk6"]
[ext_resource type="PackedScene" uid="uid://rc8tsreyb7q1" path="res://mouse.tscn" id="2_rrw68"]
[ext_resource type="PackedScene" uid="uid://c7vtfbey6so5v" path="res://dirt.tscn" id="3_gepf4"]

[node name="game1" type="Node"]
script = ExtResource("1_rhiq0")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -567.0
offset_top = -330.0
offset_right = 585.0
offset_bottom = 318.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="Scorelabel" type="Label" parent="MarginContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Clean the lab with the sponge/Nettoie le labeau avec l'eponge"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Clipart-desk-testing-13-1000086389" type="Sprite2D" parent="MarginContainer"]
position = Vector2(639, 387)
scale = Vector2(0.483965, 0.434549)
texture = ExtResource("2_6btk6")

[node name="dirt" parent="MarginContainer" instance=ExtResource("3_gepf4")]
position = Vector2(916, 495)
scale = Vector2(0.285295, 0.336839)

[node name="dirt2" parent="MarginContainer" instance=ExtResource("3_gepf4")]
position = Vector2(832.588, 36.5857)
scale = Vector2(0.285295, 0.336839)

[node name="dirt3" parent="MarginContainer" instance=ExtResource("3_gepf4")]
position = Vector2(-20.9999, 9)
scale = Vector2(0.275948, 0.370683)

[node name="dirt4" parent="MarginContainer" instance=ExtResource("3_gepf4")]
position = Vector2(698, 309)
scale = Vector2(0.531633, 0.38843)

[node name="dirt5" parent="MarginContainer" instance=ExtResource("3_gepf4")]
position = Vector2(489, -52)
scale = Vector2(0.463239, 0.429949)

[node name="dirt6" parent="MarginContainer" instance=ExtResource("3_gepf4")]
position = Vector2(35.9999, 90)
scale = Vector2(0.512762, 0.461105)

[node name="dirt7" parent="MarginContainer" instance=ExtResource("3_gepf4")]
position = Vector2(-196, 423)
scale = Vector2(0.576755, 0.478148)

[node name="dirt8" parent="MarginContainer" instance=ExtResource("3_gepf4")]
position = Vector2(706, 143)
scale = Vector2(0.435277, 0.541278)

[node name="dirt9" parent="MarginContainer" instance=ExtResource("3_gepf4")]
position = Vector2(-302, 143)
scale = Vector2(0.550746, 0.527173)

[node name="dirt10" parent="MarginContainer" instance=ExtResource("3_gepf4")]
position = Vector2(218, 318)
scale = Vector2(0.55701, 0.533201)

[node name="mouse" parent="MarginContainer" instance=ExtResource("2_rrw68")]
position = Vector2(0, 2)
scale = Vector2(0.522818, 0.457322)

[node name="return" type="Button" parent="."]
modulate = Color(0.94902, 0, 0.760784, 1)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -59.0
offset_right = 1491.0
offset_bottom = 597.0
grow_vertical = 0
scale = Vector2(0.0532023, 0.0804242)
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 200
text = "RETURN 

"

[connection signal="pressed" from="return" to="." method="_on_return_pressed"]
