[gd_scene load_steps=3 format=3 uid="uid://cvgk6uh1iitqp"]

[ext_resource type="Texture2D" uid="uid://c40xrpi3a0bc7" path="res://minijeu_1/figures/scared bacteria.png" id="1_v1svu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8tyta"]
radius = 34.0
height = 352.0

[node name="bacterias" type="Area2D"]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v1svu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -7)
shape = SubResource("CapsuleShape2D_8tyta")
one_way_collision_margin = 38.5
debug_color = Color(0.662745, 0.501961, 0.305882, 0.419608)
