[gd_scene load_steps=5 format=3 uid="uid://df0ot7lsjpd5e"]

[ext_resource type="Script" path="res://level3/level_3.gd" id="1_saf2k"]
[ext_resource type="PackedScene" uid="uid://daahuqr7gjojm" path="res://main.tscn" id="1_uacoq"]
[ext_resource type="PackedScene" uid="uid://ba6vkbb4vj8xq" path="res://assets/uv_light.tscn" id="2_skiwu"]
[ext_resource type="PackedScene" uid="uid://6pmc27wiuura" path="res://assets/amp.tscn" id="3_n3q3w"]

[node name="level3" type="Node"]
script = ExtResource("1_saf2k")

[node name="main" parent="." instance=ExtResource("1_uacoq")]

[node name="UV_light" parent="." instance=ExtResource("2_skiwu")]
position = Vector2(735, 301)

[node name="AMP" parent="." instance=ExtResource("3_n3q3w")]
position = Vector2(463, 386)

[node name="AMP2" parent="." instance=ExtResource("3_n3q3w")]
position = Vector2(562, 384)
