ea4bc82a6ad023ab7ee23ee620429895
::res://::1691510285
36-360969_blue-paint-stain-png-transparent-png-1659591305.jpg::CompressedTexture2D::1119410321449537436::1691506090::1691506090::1::::<><>::
48C logo@1x.png::CompressedTexture2D::2521680221992330716::1691506090::1691510285::1::::<><>::
1464f5cbd3244c9d684c1e5c923cebea-2539491587(1).jpg::CompressedTexture2D::3468870848620139856::1691506090::1691506090::1::::<><>::
clipart-desk-testing-13-1000086389.png::CompressedTexture2D::5534655009424985829::1691506090::1691506090::1::::<><>::
dirt.gd::GDScript::-1::1691506090::0::1::::<>Area2D<>::
dirt.tscn::PackedScene::7063398908305750089::1691506090::0::1::::<><>::res://dirt.gd<>uid://p7ir3i3tuoau
Game1.gd::GDScript::-1::1691506090::0::1::::<>Node<>::
Game list.gd::GDScript::-1::1691506090::0::1::::<>Control<>::
game_1.gd::GDScript::-1::1691506090::0::1::::<>Node2D<>::
game_1.tscn::PackedScene::8122699036525461125::1691506090::0::1::::<><>::res://game1.gd<>uid://ck4a7vbsyr40x
game_list.tscn::PackedScene::3159366469953479234::1691506090::0::1::::<><>::res://Game list.gd<>uid://bb6rx712hg54k::::res://48C logo@1x.png
icon.svg::CompressedTexture2D::6561128378554581825::1691506090::1691506090::1::::<><>::
menu.gd::GDScript::-1::1691506090::0::1::::<>Control<>::
menu.tscn::PackedScene::3008170447478752948::1691506090::0::1::::<><>::res://menu.gd<>uid://bb6rx712hg54k::::res://48C logo@1x.png
Mouse.gd::GDScript::-1::1691506090::0::1::::<>Area2D<>::
mouse.tscn::PackedScene::1199377660096024706::1691506090::0::1::::<><>::res://mouse.gd<>uid://bpol2ciw4j1l1
