[gd_scene load_steps=6 format=3 uid="uid://blaoklvesr4v3"]

[ext_resource type="Script" path="res://Game list.gd" id="1_akeev"]
[ext_resource type="Texture2D" uid="uid://cbond1ljwe0b8" path="res://carte.png" id="2_5apu2"]
[ext_resource type="Texture2D" uid="uid://bb6rx712hg54k" path="res://48C logo@1x.png" id="2_ak455"]
[ext_resource type="Texture2D" uid="uid://cpqmeaddhbivf" path="res://happy.png" id="4_blr6l"]
[ext_resource type="Texture2D" uid="uid://coens2jhc3f7f" path="res://Bananefermee.png" id="5_cosjs"]

[node name="Game list" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_akeev")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -169.0
offset_bottom = -142.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.17356, 1.28402)
color = Color(0.67451, 0.847059, 1, 1)

[node name="carte" type="Sprite2D" parent="."]
position = Vector2(575.75, 326.25)
scale = Vector2(0.602344, 0.599537)
texture = ExtResource("2_5apu2")

[node name="48C" type="Sprite2D" parent="."]
position = Vector2(1107, 608)
scale = Vector2(0.2, 0.212)
texture = ExtResource("2_ak455")

[node name="bacteria" type="Sprite2D" parent="."]
position = Vector2(48.0002, 361)
scale = Vector2(0.03, 0.03)
texture = ExtResource("4_blr6l")

[node name="start" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 86.0
offset_top = 333.0
offset_right = 288.0
offset_bottom = 395.0

[node name="cadena" type="Sprite2D" parent="start"]
visible = false
position = Vector2(95, 64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_cosjs")

[node name="level 1" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 303.0
offset_top = 165.0
offset_right = 426.0
offset_bottom = 262.0

[node name="cadena" type="Sprite2D" parent="level 1"]
position = Vector2(95, 64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_cosjs")

[node name="level 2" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 460.0
offset_top = 463.0
offset_right = 583.0
offset_bottom = 549.0

[node name="cadena" type="Sprite2D" parent="level 2"]
position = Vector2(118, 72)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_cosjs")

[node name="level 3" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 678.0
offset_top = 255.0
offset_right = 801.0
offset_bottom = 341.0

[node name="cadena" type="Sprite2D" parent="level 3"]
position = Vector2(99, 52)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_cosjs")

[node name="level 4" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 890.0
offset_top = 402.0
offset_right = 1013.0
offset_bottom = 488.0

[node name="cadena" type="Sprite2D" parent="level 4"]
position = Vector2(120, 69)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_cosjs")

[node name="end" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 969.0
offset_top = 51.0
offset_right = 1092.0
offset_bottom = 183.0

[node name="cadena" type="Sprite2D" parent="end"]
position = Vector2(95, 102)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_cosjs")

[node name="VBoxContainer4" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -477.0
offset_top = -32.0
offset_right = 478.0
grow_horizontal = 2
grow_vertical = 0

[node name="Return" type="Button" parent="VBoxContainer4"]
layout_mode = 2
size_flags_vertical = 0
text = "Return"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 70.0
offset_bottom = 45.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "hello"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1075.0
offset_top = 4.0
offset_right = 1149.0
offset_bottom = 44.0

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="level 1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="level 2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="level 3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="level 4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="end" to="." method="_on_end_pressed"]
[connection signal="pressed" from="VBoxContainer4/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
