[gd_scene load_steps=6 format=3 uid="uid://3ail8uqcrlyf"]

[ext_resource type="Texture2D" uid="uid://bve1w4ffmihrx" path="res://sprites/level.png" id="1_spirw"]
[ext_resource type="FontFile" uid="uid://2g7nibblpvpr" path="res://font/joystix monospace.otf" id="1_y05r1"]
[ext_resource type="Script" path="res://level.gd" id="2_nsics"]
[ext_resource type="Texture2D" uid="uid://cgbgbmr6afqet" path="res://sprites/cadena ferme.png" id="2_wsmpm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ypb3c"]
bg_color = Color(0.215686, 0.215686, 0.215686, 1)
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.00784314, 0.00784314, 0.00784314, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="start" type="Button"]
offset_right = 94.0
offset_bottom = 68.0
scale = Vector2(0.8, 0.8)
icon = ExtResource("1_spirw")
flat = true
script = ExtResource("2_nsics")

[node name="cadena" type="Sprite2D" parent="."]
position = Vector2(87, 5)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_wsmpm")

[node name="open" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 14.0
offset_top = 49.0
offset_right = 178.0
offset_bottom = 102.0
scale = Vector2(0.4, 0.4)
theme_override_fonts/font = ExtResource("1_y05r1")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ypb3c")
text = "open"

[connection signal="pressed" from="open" to="." method="_on_open_pressed"]
