[gd_scene load_steps=5 format=3 uid="uid://dxmipg467pyl6"]

[ext_resource type="PackedScene" uid="uid://cwgnc0omkn73v" path="res://MINIGAMES/minijeu_9/tube.tscn" id="1_2oel4"]
[ext_resource type="Script" path="res://MINIGAMES/minijeu_9/game9.gd" id="1_4068y"]
[ext_resource type="PackedScene" uid="uid://dce3tv4ku5nfp" path="res://MINIGAMES/minijeu_9/vortex.tscn" id="2_5vgng"]
[ext_resource type="PackedScene" uid="uid://75513csir2ck" path="res://MINIGAMES/minijeu_9/velocity.tscn" id="4_101im"]

[node name="Node" type="Node"]
script = ExtResource("1_4068y")

[node name="vortex" parent="." instance=ExtResource("2_5vgng")]
position = Vector2(576, 450)
scale = Vector2(0.5, 0.5)

[node name="tube" parent="." instance=ExtResource("1_2oel4")]
position = Vector2(575, 200)

[node name="velocity" parent="." instance=ExtResource("4_101im")]
visible = false
position = Vector2(378, -9)
