[gd_scene load_steps=5 format=3 uid="uid://bwxex4x88dlf"]

[ext_resource type="Script" path="res://tuto/tuto.gd" id="1_jp1as"]
[ext_resource type="PackedScene" uid="uid://baxcljd4pi2y5" path="res://assets/background.tscn" id="2_v8sfr"]
[ext_resource type="PackedScene" uid="uid://daahuqr7gjojm" path="res://main.tscn" id="3_hu0fc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3ekv"]
size = Vector2(97, 324)

[node name="level1" type="Node"]
script = ExtResource("1_jp1as")

[node name="background" parent="." instance=ExtResource("2_v8sfr")]

[node name="main" parent="." instance=ExtResource("3_hu0fc")]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(180, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(925.5, 328)
shape = SubResource("RectangleShape2D_u3ekv")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
