[gd_scene load_steps=6 format=3 uid="uid://doy6x75la3hjs"]

[ext_resource type="Script" path="res://MINIGAMES/minijeu_4/FeedBacteria_game.gd" id="1_jxmc4"]
[ext_resource type="PackedScene" uid="uid://cbxrintehgosj" path="res://MINIGAMES/minijeu_4/plate 2.tscn" id="2_5o0kw"]
[ext_resource type="PackedScene" uid="uid://dyrncwcqsmvov" path="res://MINIGAMES/minijeu_4/LB.tscn" id="3_67x71"]
[ext_resource type="PackedScene" uid="uid://dp8sbnhp671qj" path="res://MINIGAMES/minijeu_4/pizza.tscn" id="4_qiwm8"]
[ext_resource type="PackedScene" uid="uid://b8rdy17ycar0m" path="res://MINIGAMES/minijeu_4/TEXT.tscn" id="5_188ix"]

[node name="FeedBacteria_game" type="Node"]
script = ExtResource("1_jxmc4")

[node name="Plate" parent="." instance=ExtResource("2_5o0kw")]
position = Vector2(380, 324)
scale = Vector2(1.2, 1.2)

[node name="LB" parent="." instance=ExtResource("3_67x71")]
position = Vector2(1066, 535)

[node name="Pizza" parent="." instance=ExtResource("4_qiwm8")]
position = Vector2(1076, 195)

[node name="CanvasLayer" parent="." instance=ExtResource("5_188ix")]

[connection signal="area_entered" from="Plate" to="." method="_on_plate_area_entered"]
