[gd_scene load_steps=2 format=3 uid="uid://c101m0mabbm7c"]

[ext_resource type="Script" path="res://minijeu_4/text.gd" id="1_0vrbj"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.288
anchor_right = 0.288
offset_left = -0.276031
offset_right = 488.724
offset_bottom = 127.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 90
script = ExtResource("1_0vrbj")

[node name="Label2" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_right = 236.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 40
