[gd_scene load_steps=4 format=3 uid="uid://b6sqxs7h44x5x"]

[ext_resource type="PackedScene" uid="uid://cle4um2lspktn" path="res://MINIGAMES/minijeu_13/player.tscn" id="1_7huq0"]
[ext_resource type="Script" path="res://MINIGAMES/minijeu_13/game.gd" id="1_ddvvm"]
[ext_resource type="PackedScene" uid="uid://cyf6h5cd6vc0s" path="res://MINIGAMES/minijeu_13/food.tscn" id="2_5cvuk"]

[node name="Node" type="Node"]
script = ExtResource("1_ddvvm")

[node name="player" parent="." instance=ExtResource("1_7huq0")]
position = Vector2(177, 153)
scale = Vector2(0.3, 0.3)

[node name="food" parent="." instance=ExtResource("2_5cvuk")]
visible = false
position = Vector2(329, 195)
