[gd_scene load_steps=4 format=3 uid="uid://cle4um2lspktn"]

[ext_resource type="Script" path="res://MINIGAMES/minijeu_13/player.gd" id="1_mfim7"]
[ext_resource type="Texture2D" uid="uid://b0accbvddfx3p" path="res://MINIGAMES/minijeu_13/figures/angry.png" id="2_1ed4f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_713y3"]
radius = 133.5
height = 295.0

[node name="player" type="Area2D"]
script = ExtResource("1_mfim7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_1ed4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_713y3")
