[gd_scene load_steps=4 format=3 uid="uid://b0tv17ivqoc1f"]

[ext_resource type="Script" path="res://MINIGAMES/minijeu_7/wash_game.gd" id="1_acj6v"]
[ext_resource type="PackedScene" uid="uid://ch8g8b303ccss" path="res://MINIGAMES/minijeu_7/eye.tscn" id="2_r1ykp"]
[ext_resource type="PackedScene" uid="uid://dvvwb8jvynklc" path="res://MINIGAMES/minijeu_7/water.tscn" id="4_pn8gj"]

[node name="wash_Game" type="Node"]
script = ExtResource("1_acj6v")

[node name="eye" parent="." instance=ExtResource("2_r1ykp")]
position = Vector2(575, 325)

[node name="water" parent="." instance=ExtResource("4_pn8gj")]
position = Vector2(125, 327)

[connection signal="area_exited" from="eye" to="." method="_on_eye_area_exited"]
[connection signal="area_entered" from="water" to="." method="_on_water_area_entered"]
