[gd_scene load_steps=15 format=3 uid="uid://bgqlonx2reo62"]

[ext_resource type="Texture2D" uid="uid://ceyl7jq1dpeoa" path="res://sprites/flagel 1.png" id="1_4iybn"]
[ext_resource type="Texture2D" uid="uid://chr627yqmycvu" path="res://sprites/body.png" id="1_7yc02"]
[ext_resource type="Script" path="res://assets/bacteria.gd" id="1_img7x"]
[ext_resource type="Texture2D" uid="uid://boqwb75sq6aae" path="res://sprites/normal eyes.png" id="2_brhrt"]
[ext_resource type="Texture2D" uid="uid://ca12afndtt3ex" path="res://sprites/flagel 2.png" id="2_ljr6f"]
[ext_resource type="Texture2D" uid="uid://jut6qyunqru0" path="res://sprites/sad eyes.png" id="3_0a2dr"]
[ext_resource type="Texture2D" uid="uid://d15gh3qjww68d" path="res://sprites/EC20.png" id="4_47mnk"]
[ext_resource type="Texture2D" uid="uid://c2j1kgenmv1iq" path="res://sprites/happy eyes.png" id="4_d07oo"]
[ext_resource type="Texture2D" uid="uid://drpq8p82d4pdb" path="res://sprites/SPAC.png" id="5_bq3fj"]
[ext_resource type="Texture2D" uid="uid://cr7xvjt8cy72h" path="res://sprites/48c-removebg-preview.png" id="10_padtc"]
[ext_resource type="Texture2D" uid="uid://ci165rfslul7u" path="res://sprites/iGEM_essaloniki-removebg-preview.png" id="11_40x10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hybv"]
size = Vector2(460, 216)

[sub_resource type="Gradient" id="Gradient_q3hes"]
offsets = PackedFloat32Array(0.165289, 0.809917, 0.826446, 0.900826, 0.917355)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_14ft1"]
gradient = SubResource("Gradient_q3hes")
fill = 1
fill_from = Vector2(0.517857, 0.514881)

[node name="bacteria" type="Area2D"]
script = ExtResource("1_img7x")

[node name="particles" type="CPUParticles2D" parent="."]
visible = false
lifetime = 3.0
speed_scale = 0.8
emission_shape = 1
emission_sphere_radius = 45.05
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 934.21
initial_velocity_max = 934.21
scale_amount_min = 0.0
scale_amount_max = 145.74
color = Color(1, 0.305882, 0.0235294, 1)

[node name="flagel" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.623529)
position = Vector2(-423, 2.08165e-12)
texture = ExtResource("1_4iybn")

[node name="flagel2" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.623529)
position = Vector2(-423, 2.08165e-12)
texture = ExtResource("2_ljr6f")

[node name="EC20" type="Sprite2D" parent="."]
visible = false
position = Vector2(59, -32)
texture = ExtResource("4_47mnk")

[node name="SPAC" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_bq3fj")

[node name="body" type="Sprite2D" parent="."]
position = Vector2(-3, 0)
texture = ExtResource("1_7yc02")

[node name="normal" type="Sprite2D" parent="."]
position = Vector2(150, -20)
texture = ExtResource("2_brhrt")

[node name="angry" type="Sprite2D" parent="."]
visible = false
position = Vector2(148, -20)
texture = ExtResource("3_0a2dr")

[node name="happy" type="Sprite2D" parent="."]
visible = false
position = Vector2(153, -42)
texture = ExtResource("4_d07oo")

[node name="48C" type="Sprite2D" parent="."]
visible = false
position = Vector2(-131, -8)
scale = Vector2(0.352978, 0.38674)
texture = ExtResource("10_padtc")

[node name="collab" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0.427451, 1)
position = Vector2(-102, 16)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11_40x10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 5)
shape = SubResource("RectangleShape2D_2hybv")

[node name="light" type="PointLight2D" parent="."]
visible = false
position = Vector2(-4.49991, 1.50001)
scale = Vector2(29.5156, 26.1094)
color = Color(0, 0.85098, 0.109804, 1)
energy = 1.22
texture = SubResource("GradientTexture2D_14ft1")

[node name="corum" type="CPUParticles2D" parent="."]
visible = false
amount = 20
lifetime = 3.0
speed_scale = 0.8
emission_shape = 2
emission_sphere_radius = 100.0
direction = Vector2(2.08165e-12, 1)
spread = 60.0
gravity = Vector2(0, 0)
initial_velocity_min = 934.21
initial_velocity_max = 934.21
scale_amount_min = 0.0
scale_amount_max = 62.41
color = Color(1, 1, 0.0235294, 1)

[node name="biofertiliser" type="CPUParticles2D" parent="."]
visible = false
amount = 5
lifetime = 3.0
speed_scale = 0.5
emission_shape = 2
emission_sphere_radius = 100.0
direction = Vector2(2.08165e-12, 1)
spread = 60.0
gravity = Vector2(0, 0)
initial_velocity_min = 934.21
initial_velocity_max = 934.21
scale_amount_min = 0.0
scale_amount_max = 160.0
color = Color(0.054902, 0.545098, 0.945098, 1)
