[gd_scene load_steps=4 format=3 uid="uid://yvbpwom0naf0"]

[ext_resource type="Script" path="res://assets/cadmium.gd" id="1_fxck3"]
[ext_resource type="Texture2D" uid="uid://bhd0q4uj3wkad" path="res://sprites/cd.png" id="2_n88ss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvh2i"]
size = Vector2(64, 41)

[node name="cadmium" type="Area2D"]
script = ExtResource("1_fxck3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(131, 57)
scale = Vector2(0.377493, 0.350515)
texture = ExtResource("2_n88ss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(131, 50.5)
shape = SubResource("RectangleShape2D_nvh2i")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
