[gd_scene load_steps=4 format=3 uid="uid://csv2opykxguuf"]

[ext_resource type="Script" path="res://assets/lactose.gd" id="1_m3n6m"]
[ext_resource type="Texture2D" uid="uid://bw12ll2om4t6h" path="res://sprites/milc-removebg-preview.png" id="2_2cnk0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6xotr"]
radius = 21.0238

[node name="Lactose" type="Area2D"]
script = ExtResource("1_m3n6m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(95, 52)
scale = Vector2(0.307388, 0.310089)
texture = ExtResource("2_2cnk0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(94, 50)
shape = SubResource("CircleShape2D_6xotr")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
