[gd_scene load_steps=4 format=3 uid="uid://bc6kefpd2jmyr"]

[ext_resource type="Script" path="res://assets/mucus.gd" id="1_b5ao3"]
[ext_resource type="Texture2D" uid="uid://s7sl003iio7j" path="res://sprites/mucus-removebg-preview.png" id="2_k46dh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otxnq"]
size = Vector2(209, 146)

[node name="mucus" type="Area2D"]
script = ExtResource("1_b5ao3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(191, 108)
texture = ExtResource("2_k46dh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(206.5, 112)
shape = SubResource("RectangleShape2D_otxnq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
