[gd_scene load_steps=4 format=3 uid="uid://c3ua2wu7fgyl"]

[ext_resource type="Script" path="res://assets/t_cells.gd" id="1_1v7ty"]
[ext_resource type="Texture2D" uid="uid://cvviaw0gssqfl" path="res://sprites/icon.svg" id="1_speau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cprdw"]
size = Vector2(85, 86)

[node name="T_cells" type="Area2D"]
script = ExtResource("1_1v7ty")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.172549, 0.227451, 1)
texture = ExtResource("1_speau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_cprdw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
