[gd_scene load_steps=6 format=3 uid="uid://ba6vkbb4vj8xq"]

[ext_resource type="Script" path="res://assets/uv_light.gd" id="1_nwsar"]
[ext_resource type="Texture2D" uid="uid://ioc24sel4a5l" path="res://sprites/uv_light-removebg-preview.png" id="2_totg6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hg5fv"]
radius = 175.011

[sub_resource type="Gradient" id="Gradient_417if"]
offsets = PackedFloat32Array(0, 0.247934, 0.644628, 0.785124)
colors = PackedColorArray(1, 1, 1, 1, 0.768595, 0.768595, 0.768595, 1, 0.0709472, 0.0709472, 0.0709472, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wklad"]
gradient = SubResource("Gradient_417if")
fill = 1
fill_from = Vector2(0.5, 0.502976)

[node name="UV_light" type="Area2D"]
script = ExtResource("1_nwsar")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.780392)
position = Vector2(47.25, 57)
scale = Vector2(1.2662, 1.30319)
texture = ExtResource("2_totg6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(66, 55)
shape = SubResource("CircleShape2D_hg5fv")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(64.5, 63.5)
scale = Vector2(8.54688, 8.42187)
color = Color(0.462745, 0.0352941, 0.486275, 1)
texture = SubResource("GradientTexture2D_wklad")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
