[gd_scene format=3 uid="uid://b8csmsxvpjobq"]

[node name="ColorRect" type="ColorRect"]
offset_left = -21.0
offset_top = -77.0
offset_right = 22.0
offset_bottom = 92.0
color = Color(0.756863, 0.756863, 0.756863, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 17.0
offset_top = -46.0
offset_right = 26.0
offset_bottom = 223.0
color = Color(0.756863, 0.756863, 0.756863, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
offset_left = -32.0
offset_top = -12.0
offset_right = 48.0
offset_bottom = 5.0
color = Color(0.756863, 0.756863, 0.756863, 1)
