[gd_scene load_steps=2 format=3 uid="uid://dhk51yg2eceg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rohnu"]
size = Vector2(39, 104)

[node name="bloc" type="Area2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 106.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19.5, 53)
shape = SubResource("RectangleShape2D_rohnu")
