[gd_scene load_steps=4 format=3 uid="uid://b08kbf1ta0kxh"]

[ext_resource type="Script" path="res://MINIGAMES/minijeu_6/node.gd" id="1_fy4b0"]
[ext_resource type="PackedScene" uid="uid://kbb52e0k1e5h" path="res://MINIGAMES/minijeu_6/tube.tscn" id="1_ueo3d"]
[ext_resource type="PackedScene" uid="uid://dnvwdtjexgemj" path="res://MINIGAMES/minijeu_6/salt.tscn" id="2_jooox"]

[node name="Node" type="Node"]
script = ExtResource("1_fy4b0")

[node name="tube" parent="." instance=ExtResource("1_ueo3d")]
position = Vector2(576, 652)
rotation = -0.000525944
scale = Vector2(1.185, 1.185)

[node name="salt" parent="." instance=ExtResource("2_jooox")]
position = Vector2(576, 204)
