[gd_scene load_steps=4 format=3 uid="uid://mahfyml3kfeo"]

[ext_resource type="Script" path="res://GFP.gd" id="1_1mvdm"]

[sub_resource type="CanvasTexture" id="CanvasTexture_xjaj7"]
specular_color = Color(0, 1, 0.0431373, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_qw5fg"]
radius = 51.6236

[node name="GFP" type="Area2D"]
script = ExtResource("1_1mvdm")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.0196078, 1, 0.0313726, 1)
position = Vector2(10.5, 16)
scale = Vector2(69, 58)
texture = SubResource("CanvasTexture_xjaj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 17)
shape = SubResource("CircleShape2D_qw5fg")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
