[gd_scene load_steps=5 format=3 uid="uid://cicnblkqvbcmt"]

[ext_resource type="Script" path="res://MINIGAMES/minijeu_11/game.gd" id="1_pd8c2"]
[ext_resource type="PackedScene" uid="uid://dukity2hk3x2q" path="res://MINIGAMES/minijeu_11/border.tscn" id="2_mivat"]
[ext_resource type="PackedScene" uid="uid://bl0rbrw1jd5nk" path="res://MINIGAMES/minijeu_11/player.tscn" id="3_6egrj"]
[ext_resource type="PackedScene" uid="uid://ykcvnqy7tap6" path="res://MINIGAMES/minijeu_11/cadmium.tscn" id="4_mn8lq"]

[node name="Node" type="Node"]
script = ExtResource("1_pd8c2")

[node name="border" parent="." instance=ExtResource("2_mivat")]
position = Vector2(607, 345)
scale = Vector2(0.9, 0.9)

[node name="player" parent="." instance=ExtResource("3_6egrj")]
position = Vector2(751, 355)
scale = Vector2(0.3, 0.3)

[node name="cadmium" parent="." instance=ExtResource("4_mn8lq")]
position = Vector2(759, 247)

[connection signal="area_exited" from="border" to="." method="_on_border_area_exited"]
