[gd_scene load_steps=5 format=3 uid="uid://bw8phc65geig"]

[ext_resource type="PackedScene" uid="uid://dhk51yg2eceg" path="res://MINIGAMES/minijeu_2/bloc.tscn" id="1_he15d"]
[ext_resource type="Script" path="res://MINIGAMES/minijeu_2/node.gd" id="1_njfe6"]
[ext_resource type="Texture2D" uid="uid://bpoy1i2ukhvn0" path="res://MINIGAMES/minijeu_2/figures/Western blot.png" id="2_igfpe"]
[ext_resource type="PackedScene" uid="uid://cc1nwopj6y71d" path="res://MINIGAMES/minijeu_2/canvas_layer.tscn" id="3_rnkir"]

[node name="Node" type="Node"]
script = ExtResource("1_njfe6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324.5)
scale = Vector2(0.186016, 0.167268)
texture = ExtResource("2_igfpe")

[node name="bloc3" parent="." instance=ExtResource("1_he15d")]
position = Vector2(-54, -18)

[node name="bloc" parent="." instance=ExtResource("1_he15d")]
position = Vector2(-54, -18)

[node name="bloc2" parent="." instance=ExtResource("1_he15d")]
position = Vector2(-54, -18)

[node name="CanvasLayer" parent="." instance=ExtResource("3_rnkir")]
