[gd_scene load_steps=4 format=3 uid="uid://dv0b71cudbf3r"]

[ext_resource type="Script" path="res://trash.gd" id="1_714dr"]
[ext_resource type="Texture2D" uid="uid://c6apm4iiqeuku" path="res://figures/plate.png" id="2_63ojq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tdbjv"]
radius = 42.45

[node name="trash" type="Area2D"]
script = ExtResource("1_714dr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_63ojq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tdbjv")
