[gd_scene load_steps=4 format=3 uid="uid://cle4um2lspktn"]

[ext_resource type="Script" path="res://player.gd" id="1_mfim7"]
[ext_resource type="Texture2D" uid="uid://dslhlv04hqk4p" path="res://22a22b06-7390-4e84-9806-52067edb138e.jpg" id="2_7iv6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulp0u"]
size = Vector2(195, 199)

[node name="player" type="Area2D"]
script = ExtResource("1_mfim7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(1.27425, 1.40345)
texture = ExtResource("2_7iv6k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 1.5)
shape = SubResource("RectangleShape2D_ulp0u")
